﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectStructure.DAL;

namespace ProjectStructure.DAL.Migrations
{
    [DbContext(typeof(ProjectStructureDbContext))]
    partial class ProjectStructureDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.13")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectStructure.DAL.Models.Project", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 0,
                            AuthorId = 0,
                            CreatedAt = new DateTime(2020, 12, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2022, 2, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Qui ex architecto qui.",
                            Name = "next generation",
                            TeamId = 0
                        },
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2020, 9, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2022, 5, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Unde ullam voluptatem eligendi architecto.",
                            Name = "Data",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2021, 7, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2022, 2, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Et sunt recusandae et quo dolores.",
                            Name = "Liaison pricing structure Estates",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2020, 12, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2022, 3, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Porro reprehenderit aliquid quo enim enim.",
                            Name = "Arkansas e-tailers PNG",
                            TeamId = 3
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.Task", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 0,
                            CreatedAt = new DateTime(2018, 9, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Magni fugit ut consequatur sit voluptatem eum.",
                            Name = "Generic Steel Towels",
                            PerformerId = 0,
                            ProjectId = 0,
                            State = 0
                        },
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2018, 4, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Sit ut quo tempora.",
                            Name = "Producer",
                            PerformerId = 0,
                            ProjectId = 0,
                            State = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 4, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Et omnis cumque dolorem qui cupiditate aperiam.",
                            FinishedAt = new DateTime(2021, 5, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Lake Senior",
                            PerformerId = 0,
                            ProjectId = 0,
                            State = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 4, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Et iusto aut impedit.",
                            Name = "vertical",
                            PerformerId = 0,
                            ProjectId = 0,
                            State = 3
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 11, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Expedita alias unde vitae esse quia voluptatem dolorum ullam aut.",
                            Name = "Baby Riel",
                            PerformerId = 1,
                            ProjectId = 1,
                            State = 0
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 5, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Ut ut aliquam nihil dignissimos beatae rerum voluptatem et aut.",
                            Name = "Human Granite",
                            PerformerId = 1,
                            ProjectId = 1,
                            State = 1
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2018, 6, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Placeat esse reprehenderit velit ratione quibusdam officiis dolor expedita.",
                            FinishedAt = new DateTime(2021, 6, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "mobile",
                            PerformerId = 1,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 1, 31, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Laboriosam provident officiis quia quia unde et vitae.",
                            Name = "Specialist bus",
                            PerformerId = 1,
                            ProjectId = 1,
                            State = 3
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 11, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Recusandae odit et sunt exercitationem maiores sapiente.",
                            Name = "multi-byte",
                            PerformerId = 2,
                            ProjectId = 2,
                            State = 0
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2018, 5, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Voluptas rem eius perspiciatis ut sunt animi ratione temporibus magni.",
                            Name = "Key",
                            PerformerId = 2,
                            ProjectId = 2,
                            State = 1
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 3, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Et ut inventore dolorem et ullam vero ratione.",
                            FinishedAt = new DateTime(2021, 5, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Berkshire invoice Small Rubber Salad",
                            PerformerId = 2,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 10, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Est possimus ut doloremque placeat.",
                            Name = "Saint Martin hack Small",
                            PerformerId = 2,
                            ProjectId = 2,
                            State = 3
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 6, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Beatae debitis animi quam temporibus accusamus modi.",
                            Name = "Mongolia Ergonomic Rubber Chicken",
                            PerformerId = 3,
                            ProjectId = 3,
                            State = 0
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2018, 11, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Eos nobis eius aut consequuntur ut ea ut eum.",
                            Name = "AI Forward",
                            PerformerId = 3,
                            ProjectId = 3,
                            State = 1
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2018, 6, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Dignissimos nesciunt non omnis laborum.",
                            FinishedAt = new DateTime(2021, 7, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Cambridgeshire Avon",
                            PerformerId = 3,
                            ProjectId = 3,
                            State = 2
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 4, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Corrupti perferendis vel delectus placeat.",
                            Name = "Lari",
                            PerformerId = 3,
                            ProjectId = 3,
                            State = 3
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 0,
                            CreatedAt = new DateTime(2020, 10, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Mertz - Rath"
                        },
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 4, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Osinski - Von"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 11, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Ernser, Dach and Paucek"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2018, 6, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Heaney - Tillman"
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 0,
                            BirthDay = new DateTime(2000, 1, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Rita.Murphy@gmail.com",
                            FirstName = "Rita",
                            LastName = "Murphy",
                            RegisteredAt = new DateTime(2019, 10, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TeamId = 0
                        },
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(2000, 1, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Courtney.McGlynn13@yahoo.com",
                            FirstName = "Courtney",
                            LastName = "McGlynn",
                            RegisteredAt = new DateTime(2017, 10, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(1966, 7, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Danny_Bernier56@hotmail.com",
                            FirstName = "Danny",
                            LastName = "Bernier",
                            RegisteredAt = new DateTime(2017, 6, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(1966, 10, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Julius.Beahan7@yahoo.com",
                            FirstName = "Julius",
                            LastName = "Beahan",
                            RegisteredAt = new DateTime(2021, 4, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TeamId = 3
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.Project", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Models.User", "Author")
                        .WithMany("Projects")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectStructure.DAL.Models.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.Task", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Models.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("ProjectStructure.DAL.Models.Project", null)
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Performer");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.User", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Models.Team", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.Team", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.User", b =>
                {
                    b.Navigation("Projects");

                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
